<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 25px;
}
</style>
<body>

<div>
<h3>Toxicity Classifier</h3>

<h4>Welcome</h4>

<h5>This is a machine learning tool for classifying toxic language. It features both a prediction app and a submission app</h5>
</div>


<div>
<ul>
  <li><a href="/classifier/predict">Prediction</a></li>
  <li><a href="/classifier/submit">Submission</a></li>
  <li>About</li>
</ul>

</div>

</body>	

https://images.unsplash.com/photo-1564073259995-5b3e73577cfa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80